
# This file is an example. Create a .env file and copy these variables.
# Fill in the values from your Firebase project settings.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBe1wU8Q-415auhlXf9k7ZXefvLX9TPOF0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mkenya-skilled.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://mkenya-skilled-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mkenya-skilled
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mkenya-skilled.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=971829599240
NEXT_PUBLIC_FIREBASE_APP_ID=1:971829599240:web:c7ae181183e385219dc5bd
# Optional if you enable Analytics
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX
