
# M-Pesa Credentials
# IMPORTANT: Do NOT commit this file to version control.
# Rename this file to .env.local and fill in your actual production domain.

MPESA_CONSUMER_KEY=OsG0Gyx70cTjOpZyGwzN0JOzvPNmZRfExRJLAO1z1SjrbTAm
MPESA_CONSUMER_SECRET=mL6fiTxkQvBIWaIZR3VYV8Gm0VQ85EVs2ijVOvX602hqnaX21b7twg09S6xNQEUR
MPESA_TILL_NUMBER=4268648
MPESA_PASSKEY=iFNOkeaBdXphftwuMBx8HgSnG3TES+AeC/pR0LRZOZO6luYPZ8eH7L9IkIZ6yK8d4o/MasKVI9H5uCzRMzPNPvuRBN6DnQfL3WNvVH5T5rHL1rv3al/wUTsvizg9+DlDj9nDU3eIFO/BwIL5x5E8zcVrMTzFn7fGUZqln0UpSnOUgsrSfvAK721eKmHRlinf9uhTetFx/0o/4vcdmUrFttoM1ptL06wK3pSq0qNRTSbY5Y374uWtrke26OUieDVBT1bRoFXUsLHyKrky+Ij/vgcqLwWmVzX3mLXOhXfDPxys9FE6ZgOsMAlf8j4cCQJan+8t0hbxxmehGRCOWd9pEQ==

# This is your production callback URL.
MPESA_CALLBACK_URL=https://mkenya-skilled.vercel.app/api/mpesa/callback
UPSTASH_REDIS_URL=your_redis_url
UPSTASH_REDIS_TOKEN=your_redis_token
